<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="제품코드" description="제품코드" physicalName="p_code"/>
  <term name="제품명" description="제품명" physicalName="p_name"/>
  <term name="단가" description="가격" physicalName="price"/>
  <term name="재고" description="재고, 남은물량" physicalName="stock"/>
  <term name="주문번호" description="주문번호" physicalName="order_ne"/>
  <term name="날짜" description="날짜" physicalName="date"/>
  <term name="회원번호" description="번호" physicalName="cu_no"/>
  <term name="제품코드" description="코드" physicalName="p_code"/>
  <term name="주문수량" description="주문수량" physicalName="order_num"/>
  <term name="회원명" description="회원명" physicalName="cu_name"/>
  <term name="아이디" description="아이디" physicalName="ID"/>
  <term name="생년월일" description="생년월일" physicalName="birth"/>
  <term name="휴대전화" description="휴대전화" physicalName="phone"/>
  <term name="성별" description="성별" physicalName="sex"/>
  <term name="비밀번호" description="비밀번호" physicalName="password"/>
  <term name="이름" description="이름" physicalName="name"/>
  <term name=""/>
</tm:TermDictionary>
